<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>dandadan dublado crunchyroll - JSY</title>
    <link rel="icon" href="../jose.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #1a73e8;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #0059c1;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo! Escolha uma opção abaixo:</h1>
    <a href="https://j-s-an.github.io/anime/Dandadan/tv-1/dublado-2/menu.html" class="btn">Site de Anime</a>
    <a href="https://drive.google.com/drive/folders/17q4g87UQWAjuQcPyG8P21liKo0TdaKp3?usp=drive_link" class="btn">Google Drive</a>
</body>

</html>